total 76
drwxr-xr-x 18 naomi.olga StafCS 4096 Sep  9 09:38 .
drwx--x--x  4 naomi.olga StafCS 4096 Sep  9 09:34 ..
drwxr-xr-x  8 naomi.olga StafCS 4096 Sep  9 09:38 .git
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:16 key
-rw-r--r--  1 naomi.olga StafCS    0 Sep  9 09:39 lab01.txt
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:16 log
-rw-r--r--  1 naomi.olga StafCS    7 Sep  9 09:09 README.md
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:29 sandbox
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:34 week00
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:13 week01
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:13 week02
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:13 week03
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:13 week04
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:14 week05
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:14 week06
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:14 week07
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:15 week08
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:15 week09
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:15 week10
drwxr-xr-x  2 naomi.olga StafCS 4096 Sep  9 09:16 xtra
/home/fasilkom/mahasiswa/n/naomi.olga/os172/week01
